<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>井桁百絵 自己紹介ホームページ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style type="text/css">
.Form {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 40px;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #ea96a3;
  color: #fff;
  font-size: 14px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}
.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 260px;
  display: block;
  letter-spacing: 0.05em;
  background: #ea96a3;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (max-width: 480px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}
</style>

<body>
  <header>
      <nav id="menubar">
          <ul>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#message">MESSAGE</a></li>
              <li><a href="#contact">CONTACT</a></li>
          </ul>
      </nav>
  </header>

 <section id="ABOUT">

  <h2>ABOUT</h2>
  <dl>
    <dt>氏名</dt>
     <dd>井桁 百絵</dd>
    <dt>所属</dt>
     <dd>フォース株式会社</dd>
    <dt>生年月日</dt>
     <dd>1998/09/25</dd>
    <dt>経歴</dt>
     <dd>立教大学法学部を卒業後、フォース株式会社に入社</dd>
    <dt>資格</dt>
     <dd>
         <ul>
             <li>実用英語技能検定2級</li>
             <li>普通自動車第一種運転免許</li>
             <li>「ハングル」能力検定3級</li>
         </ul>
     </dd>
    <dt>自己紹介</dt>
     <dd><p>私は文系で未経験ですが、常に学ぶ姿勢を忘れずに基礎からしっかりと学び、少しずつですができることを増やしていきたいと考えています。</p>
         <p>学生時代にアルバイトやボランティアを経験し、誰かの支えになりたいという思いが芽生えました。</p>
         <p>社会の基盤といわれるインフラを支え、システムを通してお客様の役に立てるようになり、その結果社会に貢献できる人材になりたいと考えています。</p></dd>
  </dl>

  </section>

  <section id="MESSAGE">

   <h2>MESSAGE</h2>
    <p class="m">メッセージがありましたら、以下のフォームよりお送りください。</P>
     <div class="Form">
        <!-- <div class="Form-Item"> -->
          <!-- <p class="Form-Item-Label">
            <span class="Form-Item-Label-Required">必須</span>会社名
          </p> -->
          <!-- <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
        </div> -->
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>お名前</p>
          <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
          <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
          <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
          <textarea class="Form-Item-Textarea"></textarea>
        </div>
        <input type="submit" class="Form-Btn" value="SUBMIT">

    </section>
      </div>

      <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

    <!-- <p><label>お名前：<input type="text" size="40" value="お名前を入力"></label></p>
    <label>メールアドレス：<input type="text" size="40" value="メールアドレスを入力"></label>
    <label>お名前：<input type="text" size="40" value="お名前を入力"></label> -->

</body>
</html>